<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Курсовая работа ТЕСТ</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #e1dfb9; /* Цвет фона */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #800040; /* Цвет текста */
    margin-top: 0; /* Отступ сверху */
   }
   #container {
    width: 1200px; /* Ширина слоя */
    margin: 0 auto; /* Выравнивание по центру */
    background: #f0f0f0; /* Цвет фона левой колонки */
   }
   #header {
    font-size: 2.2em; /* Размер текста */
    text-align: center; /* Выравнивание по центру */
    padding: 5px; /* Отступы вокруг текста */
    background: #8fa09b; /* Цвет фона шапки */
    color: #ffe; /* Цвет текста */
   }
   #sidebar {
    margin-top: 10px; 
    width: 110px; /* Ширина слоя */
    padding: 0 10px; /* Отступы вокруг текста */
    float: left; /* Обтекание по правому краю */
   }
   #content {
    margin-left: 130px; /* Отступ слева */
    padding: 10px; /* Поля вокруг текста */
    background: #fff; /* Цвет фона правой колонки */
   }
   #footer {
    background: #8fa09b; /* Цвет фона подвала */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
    clear: left; /* Отменяем действие float */
   }
      .fig {
    text-align: center; /* Выравнивание по центру */ 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Курсовая работа 
по дисциплине <br> «Распределенные системы» <br>
на тему <br> «Примеры интеграция web-приложений
 в существующие облачные сервисы»
</div>
   <div id="sidebar">
       <p><a href="index.html">Введение</a></p>
    <p><a href="one.html">Глава 1</a></p>
    <p><a href="two.html">Глава 2</a></p>
    <p><a href="three.html">Глава 3</a></p>
    <p><a href="final.html">Заключение</a></p>
   </div>
   <div id="content">
    
    
 <h2>Заключение</h2>
<p>В ходе работы было произведено знакомство и подробное изучение облачных технологий и веб-приложений. Было выявлена причина, по которой облачные технологии популярны и продолжают расти на сегодняшний день. Были изучены виды сервисов, предоставляемые облачными технологиями. Знания, полученные в ходе изучения объекта курсовой работы помогли корректно провести практическую часть работы: выбрать необходимых поставщиков облачных технологий и произвести развертывание приложения с их помощью. </p>
<p>Таким образом, были выполнены все задачи, поставленные в начале курсовой работы, а также достигнута цель. Были выявлены следующие особенности интеграции web-приложений и облачных технологий: возможность масштабируемости, использование определенного сервиса, платформы и базы данных. 
</p> 

      
   </div>
   <div id="footer">&copy; Анна Кузнецова</div>
  </div> 
 </body>
</html>