<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Курсовая работа ТЕСТ</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #e1dfb9; /* Цвет фона */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #800040; /* Цвет текста */
    margin-top: 0; /* Отступ сверху */
   }
   #container {
    width: 1200px; /* Ширина слоя */
    margin: 0 auto; /* Выравнивание по центру */
    background: #f0f0f0; /* Цвет фона левой колонки */
   }
   #header {
    font-size: 2.2em; /* Размер текста */
    text-align: center; /* Выравнивание по центру */
    padding: 5px; /* Отступы вокруг текста */
    background: #8fa09b; /* Цвет фона шапки */
    color: #ffe; /* Цвет текста */
   }
   #sidebar {
    margin-top: 10px; 
    width: 110px; /* Ширина слоя */
    padding: 0 10px; /* Отступы вокруг текста */
    float: left; /* Обтекание по правому краю */
   }
   #content {
    margin-left: 130px; /* Отступ слева */
    padding: 10px; /* Поля вокруг текста */
    background: #fff; /* Цвет фона правой колонки */
   }
   #footer {
    background: #8fa09b; /* Цвет фона подвала */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
    clear: left; /* Отменяем действие float */
   }
      .fig {
    text-align: center; /* Выравнивание по центру */ 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Курсовая работа 
по дисциплине <br> «Распределенные системы» <br>
на тему <br> «Примеры интеграция web-приложений
 в существующие облачные сервисы»
</div>
   <div id="sidebar">
       <p><a href="index.html">Введение</a></p>
    <p><a href="one.html">Глава 1</a></p>
    <p><a href="two.html">Глава 2</a></p>
    <p><a href="three.html">Глава 3</a></p>
    <p><a href="final.html">Заключение</a></p>
   </div>
   <div id="content">
    <h2>Web-приложения: понятие и особенности</h2>
    
<p>Web-приложение – это приложение с архитектурой клиент/сервер. В системе клиент/сервер есть два слоя: клиент несет ответственность за отображение пользовательского интерфейса и выполнение кода приложения, а роль сервера обычно поручается СУБД. В случае с web-приложением клиент взаимодействует с сервером при помощи браузера, а в роли сервера выступает web-сервер. Web-сервер принимает HTTP-запросы от клиентов и выдает им HTTP-ответы вместе с HTML-страницей и другими данными в виде файла, изображения, медиа-потока. </p> 

<p>Преимущества веб-приложений:</p> 
<ul>
     <li>Не требуют установки</li>
     <li>Не нужно разбираться в установке</li>
     <li>Нет нужды обеспечивать поддержку web-приложения</li>
     <li>Минимальные требования к ресурсам и аппаратной платформе</li>
     <li>Высокая мобильность</li>
    </ul> 
      <p>Недостатки веб-приложений:</p> 
<ul>
     <li>Отсутствие доступа в интернет во некоторых местах</li>
     <li>Web-приложения не могут выполнять некоторые задачи</li>
     <li>Конфиденциальность данных</li>
    </ul> 
       <video  width="400" height="300" controls="controls">
 <source src="Introduction%20to%20Web%20Technology.mp4">
</video>
   </div>
   <div id="footer">&copy; Анна Кузнецова</div>
  </div> 
 </body>
</html>